<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="fr_FR">
<context>
    <name>MainWindow</name>
    <message>
        <location filename="view.ui" line="14"/>
        <source>MainWindow</source>
        <translation></translation>
    </message>
    <message>
        <location filename="view.ui" line="25"/>
        <source>Actions</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="view.ui" line="31"/>
        <source>Statut actuel du projet</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="view.ui" line="48"/>
        <source>Executer</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="view.ui" line="69"/>
        <source>Fichiers</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="view.ui" line="89"/>
        <source>Page</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>MyWindow</name>
    <message>
        <location filename="main.py" line="78"/>
        <source>Fermer l&apos;application ?</source>
        <comment>Message demandant la confirmation de fermeture du programme</comment>
        <translation>CONFIRM TO CLOSE PROGRAM</translation>
    </message>
</context>
</TS>
